# pinboard-kotlin

./: build.gradle.kts
app/: build.gradle  coverage-report.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/fibelatti/pinboard/: App.kt
app/src/main/kotlin/com/fibelatti/pinboard/core/android/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/com/fibelatti/pinboard/core/di/: GraphAccessor.kt
app/src/main/kotlin/com/fibelatti/pinboard/core/di/modules/: AuthModule.kt  CoreModule.kt  DatabaseModule.kt  FeatureModule.kt  NetworkModule.kt
app/src/main/kotlin/com/fibelatti/pinboard/core/extension/: Activity.kt
app/src/main/kotlin/com/fibelatti/pinboard/features/: MainActivity.kt
app/src/main/kotlin/com/fibelatti/pinboard/features/appstate/: AppStateViewModel.kt
app/src/main/kotlin/com/fibelatti/pinboard/features/navigation/: NavigationMenuFragment.kt
app/src/main/kotlin/com/fibelatti/pinboard/features/notes/presentation/: NoteDetailsFragment.kt  NoteDetailsViewModel.kt  NoteListFragment.kt  NoteListViewModel.kt
app/src/main/kotlin/com/fibelatti/pinboard/features/posts/data/: PostsDao.kt
app/src/main/kotlin/com/fibelatti/pinboard/features/posts/presentation/: EditPostFragment.kt  EditPostViewModel.kt  PopularPostsFragment.kt  PopularPostsViewModel.kt  PostDetailFragment.kt  PostDetailViewModel.kt  PostListFragment.kt  PostListViewModel.kt  PostSearchFragment.kt
app/src/main/kotlin/com/fibelatti/pinboard/features/share/: ShareReceiverActivity.kt  ShareReceiverViewModel.kt
app/src/main/kotlin/com/fibelatti/pinboard/features/tags/presentation/: TagsFragment.kt  TagsViewModel.kt
app/src/main/res/values/: strings.xml
(+8 files in other folders)
